{
	"folders": [
		{
			"path": "gold-price"
		},
		{
			"path": "../../../ReactJs/react-app"
		},
		{
			"path": "../../../ReactJs/webecommerce/ecommerce-front"
		},
		{
			"path": "C:/Users/quocd/Downloads/advanced-reactjs-ecommerce-website-starter-files-main"
		}
	],
	"settings": {}
}